﻿{
   "recipient": {
      "id": "<RECIPIENT_ID>"
   },
   "messaging_type": "RESPONSE",
   "message": {
      "attachment": {
         "type": "template",
         "payload": {
            "template_type": "generic",
            "elements": [
               {
                  "title": "☎️ TRUNG TÂM HỖ TRỢ",
                  "subtitle": "Vui lòng lựa chọn phương thức trợ giúp dưới đây:",
                  "image_url": "https://bot.lehoangtrinh.com/images/support.png",
                  "buttons": [
                     {
                        "type": "phone_number",
                        "title": "Gọi hỗ trợ",
                        "payload": "0986161095"
                     },
                     {
                        "type": "postback",
                        "title": "Chat trực tuyến",
                        "payload": "CHAT_HELPER"
                     }
                  ]
               }
            ]
         }
      }
   }
}