{
   "recipient": {
      "id": "<RECIPIENT_ID>"
   },
   "messaging_type": "RESPONSE",
   "message": {
      "text": "<MESSAGE_TEXT>",
      "quick_replies": [
         {
            "content_type": "text",
            "title": "Red",
            "payload": "<POSTBACK_PAYLOAD>",
            "image_url": "<IMAGE_URL>"
         }
      ]
   }
}